{"name":"game-video-editor","version":"1.0.0","private":true,"scripts":{"studio":"tsx scripts/remotion.ts studio","analyze":"node scripts/python.mjs scripts/analyze_video.py","plan":"node scripts/python.mjs scripts/build_edit_plan.py","render":"tsx scripts/remotion.ts render","preview":"tsx scripts/remotion.ts preview","demo":"tsx scripts/remotion.ts demo","typecheck":"tsc --noEmit","test":"tsx --test src/timeline/*.test.ts","check:python":"node scripts/python.mjs scripts/check_python.py","validate":"tsx scripts/remotion.ts validate","transcribe":"node scripts/python.mjs scripts/transcribe.py"},"engines":{"node":">=22"},"dependencies":{"@remotion/bundler":"4.0.523","@remotion/cli":"4.0.523","@remotion/fonts":"4.0.523","@remotion/media":"4.0.523","@remotion/renderer":"4.0.523","@types/node":"22.20.2","@types/react":"19.3.0","@types/react-dom":"19.3.0","react":"19.3.0","react-dom":"19.3.0","remotion":"4.0.523","tsx":"4.23.13","typescript":"5.9.3","zod":"4.5.4"}}
